basedir=.
log.dir=${basedir}/logs
log.file=${log.dir}/myob_payslip.log

# Root logger (the fallback default) - WARN and above to STDOUT.
log4j.rootLogger=WARN, STDOUT

# Standard Out appender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C.%M() (%13F:%L)]: %m%n

# Log levels for Spring.
log4j.logger.org.springframework=WARN

# Logger for classes - INFO and above to STDOUT and FILE.
#  (Setting additivity to false to prevent these (INFO) logs to be passed up to the root logger - and its appenders.)
log4j.logger.myob.payslip=INFO, STDOUT, FILE
log4j.additivity.myob.payslip=FALSE

# File appender.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log.file}
log4j.appender.FILE.append=true
log4j.appender.FILE.MaxFileSize=5120KB
log4j.appender.FILE.MaxBackupIndex=25
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C.%M() (%13F:%L)]: %m%n
log4j.appender.FILE.Threshold=INFO

